; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32devkit_strombluete
; default_envs = m5stack_atommatrix

[common_env_data]
lib_deps = 
	painlessMesh@1.5.0
	ArduinoTapTempo
	FastLED
	JC_Button
	arduinoUnity
	AsyncTCP
    https://github.com/hpwit/I2SClocklessLedDriver.git

[env:m5stack_ledsticks]
platform = espressif32
board = pico32
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
lib_deps = 
	${common_env_data.lib_deps}
build_flags = -Isrc/headers -include LEDsticks.h -Wall -std=c++14

[env:m5stack_atommatrix]
platform = espressif32
board = pico32
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
lib_deps = 
	${common_env_data.lib_deps}
build_flags = -Isrc/headers -include atommatrix.h -Wall -std=c++14

[env:esp32devkit_strombluete]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
build_flags = -Isrc/headers -include strombluete.h
lib_deps = 
	${common_env_data.lib_deps}