; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_speed = 921600
upload_port = /dev/tty.usbserial-A1016474

; [env:esp01_1m_2]
; platform = espressif8266
; board = esp01_1m
; framework = arduino
; upload_speed = 921600
; upload_port = /dev/tty.usbserial-A1016474

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
upload_speed = 921600
upload_port = /dev/tty.SLAB_USBtoUART
