; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]

[common_env_data]
lib_deps =
    painlessMesh
    https://github.com/dxinteractive/ArduinoTapTempo.git
    FastLED

[common_env_data]
lib_deps =
    painlessMesh@1.4.0
    https://github.com/dxinteractive/ArduinoTapTempo.git
    FastLED
    AsyncTCP@<1.1.0

; [env:esp01_1m]
; platform = espressif8266
; board = esp01_1m
; framework = arduino
; upload_speed = 921600
; upload_port = /dev/tty.usbserial-A5058DSI

; [env:esp01_1m_2]
; platform = espressif8266
; board = esp01_1m
; framework = arduino
; upload_speed = 921600
; upload_port = /dev/tty.usbserial-A1016474

[env:huzzah_2812]
platform = espressif8266
board = huzzah
framework = arduino
upload_speed = 921600
upload_port = /dev/tty.SLAB_USBtoUART104
;build_flags = -D APA_102
lib_deps =
    ${common_env_data.lib_deps}


; [env:huzzah32]
; platform = espressif32
; board = featheresp32
; framework = arduino
; upload_speed = 921600
; lib_deps =
;     ${common_env_data.lib_deps}
;upload_port = /dev/tty.SLAB_USBtoUART
